C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript01.R="057DFEA8"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript02(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%80%EC%9E%85).R="9976CF24"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript03(%ED%95%A8%EC%88%98_%ED%8C%A8%ED%82%A4%EC%A7%80).R="F407D027"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript04(%EC%99%B8%EB%B6%80%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%BD%EA%B8%B0).R="A027FA1C"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript05(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%ED%95%A8%EC%88%98).R="11EA3ABF"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript06(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%B6%94%EC%B6%9C).R="4AF55AB6"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript07(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EC%88%98%EC%A0%95).R="52D525A5"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript08(%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84_%EB%B3%91%ED%95%A9).R="26A33603"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript08(%EB%AC%B8%EC%A0%9C2).R="93646E04"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript09(%EB%AC%B8%EC%A0%9C2).R="E2424883"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F01basic%2Fscript10(%EB%AC%B8%EC%A0%9C3).R="B0245384"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript01(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC1).R="88E22832"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript02(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC2).R="627ECC19"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript03(%EB%AC%B8%EC%A0%9C).R="A975BA38"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript04(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC3).R="800E41D2"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript05(%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC4).R="F0D9591A"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript06(%EB%AC%B8%EC%A0%9C).R="A08A5DF0"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript07(%EB%AC%B8%EC%9E%90%EC%97%B4%EB%8B%A4%EB%A3%A8%EA%B8%B0stringr).R="5AD0E4D2"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript08(%EA%B2%B0%EC%B8%A1%EC%B9%98%EC%A0%9C%EA%B1%B0).R="2158EDA5"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F02dplyr%2Fscript09(%EC%9D%B4%EC%83%81%EC%B9%98%EC%A0%9C%EA%B1%B0).R="F8A66F8A"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F03ggplot2%2Fscript01(%EC%8B%9C%EA%B0%81%ED%99%94_%EA%B7%B8%EB%9E%98%ED%94%84).R="C92AF7B1"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F03ggplot2%2Fscript02(%EC%8B%9C%EA%B0%81%ED%99%94_%EB%A7%89%EB%8C%80%EA%B7%B8%EB%9E%98%ED%94%84).R="DD99E6F2"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F03ggplot2%2Fscript03(%EC%8B%9C%EA%B0%81%ED%99%94_%EC%84%A0%EA%B7%B8%EB%9E%98%ED%94%84).R="125F6060"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F03ggplot2%2Fscript04(%EB%AC%B8%EC%A0%9C).R="B1B5B9C1"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F03ggplot2%2Fscript05(%EC%8B%9C%EA%B0%81%ED%99%94_%EA%B7%B8%EB%9E%98%ED%94%84%EA%B2%B9%EC%B9%98%EA%B8%B0).R="37C6DAFB"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript01(%EC%84%B1%EB%B3%84%EC%97%90%EB%94%B0%EB%A5%B8%EA%B8%89%EC%97%AC).R="6CDB4861"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript02(%EB%82%98%EC%9D%B4%EC%97%90%EB%94%B0%EB%A5%B8%EA%B8%89%EC%97%AC).R="D4C58A72"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript02(%EC%A7%81%EC%97%85%EB%B3%84%EA%B8%89%EC%97%AC).R="B018C966"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript03(%EC%A7%81%EC%97%85%EB%B3%84%EA%B8%89%EC%97%AC).R="2C3AB64D"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F04%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0%2Fscript04(%EC%97%B0%EB%A0%B9%EB%8C%80_%EC%A2%85%EA%B5%90%EC%97%90%EB%94%B0%EB%A5%B8%EC%9D%B4%ED%98%BC%EC%9C%A8).R="EA5EB386"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fpdf_png%EC%B6%9C%EB%A0%A5.R="CDFC402B"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript01(pdf_png%EC%B6%9C%EB%A0%A5).R="4CF6D8BF"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02(R%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4test).Rmd="AA9F6E44"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02(R%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4test).html="262D09CA"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript02-R%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4test-.html="E8E9DD09"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F05%EB%B6%84%EC%84%9D%EA%B2%B0%EA%B3%BC%20%EB%B3%B4%EA%B3%A0%EC%84%9C%2Fscript03(Rserve).R="26DA850F"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2F06%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D%2Fscript01(%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D).R="6278B0F3"
C%3A%2FUsers%2FHyerin%2FR%2Fbasic_r%2Fcode%2Fscript(%EC%8B%9C%ED%97%98).R="D2D2AB5F"
